# avalonia-rendering-test

./: AvaloniaRenderingPerf.sln
AvaloniaRenderingPerf/: App.axaml  App.axaml.cs  AvaloniaRenderingPerf.csproj  MainWindow.axaml  MainWindow.axaml.cs  OpenGlView.cs  Program.cs  RenderControl.cs  RollingMean.cs  app.manifest
