<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://nuget-feed-all.avaloniaui.net/v3/index.json
        </RestoreAdditionalProjectSources>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.999-cibuild0038920-beta"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0038920-beta"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.999-cibuild0038920-beta"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0038920-beta"/>
    </ItemGroup>
</Project>
